<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Web.PaginaBase">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Classes\PaginaBase.cs</FileName>
      <HashCode>AAAAAQAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAIBAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.PaginaCadastroBase">
    <Position X="6" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Classes\PaginaCadastroBase.cs</FileName>
      <HashCode>AAACAAAAAAABAiAABAAAAAAAAACAAAABAAAAAAIiAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="Web.PaginaCadastroBase.ModosPagina" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\PaginaCadastroBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="Web.PaginaListagemBase">
    <Position X="2.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Classes\PaginaListagemBase.cs</FileName>
      <HashCode>AAAAAQBAAAABAAAgAAAAAAAAAAAAAIABAAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>