<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="Platinium.Web.MasterPage" %>
    
<%@ Register Src="~/ucToolBar.ascx" TagName="ucToolBar" TagPrefix="uc1" %>
<%@ Register Src="~/ucMessageBox.ascx" TagName="ucMessageBox" TagPrefix="uc2" %>
<%@ Register Src="~/ucMensagemConfirmacao.ascx" TagName="ucMensagemConfirmacao" TagPrefix="men" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Titanium</title>
    <%--<link href="Parts/Thema1/Estilo.css" rel="stylesheet" type="text/css" />--%>
    <%--    <link href="Parts/Thema2/menu.css" rel="stylesheet" type="text/css" />--%>
    <%--<script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>--%>
    <link href="Parts/Thema2/style.css" rel="stylesheet" type="text/css" />
    <link href="Parts/Thema2/styleForm.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="Parts/Thema2/menu.css" rel="stylesheet" />
    <link href="Parts/redmond/jquery-ui-1.8.6.custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Parts/Thema1/ScrollingPopup.js"></script>
    <%--<script type="text/javascript" src="Parts/Thema2/jquery.js"></script>--%>
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.8.custom.min.js" type="text/javascript"></script>
    <script src="Scripts/jqia2.support.js" type="text/javascript"></script>
    <script type="text/javascript" src="Parts/Thema2/menu.js"></script>
</head>
<body id="GeralSys">
    <form id="form1" runat="server">
    <script type="text/javascript">
        function ExibirAlerta(tipo, titulo, mensagem) {
            messageBox(this, tipo, 'OK', titulo, mensagem, '');
        }
    </script>
    <asp:ScriptManager ID="smgPadrao" runat="server" EnableScriptGlobalization="true"
        EnableScriptLocalization="true">
    </asp:ScriptManager>
    <!-- header -->
    <div id="topo" class="left-topo">
        <div>
            <div>
                <div class="faixa-topo">
                    <span class="info-topo">SGP .:: Corporativo ::.</span>
                </div>
            </div>
        </div>
    </div>
    <div id="SubHeader">
        <uc1:ucToolBar ID="UcToolBar1" runat="server" />
        <div id="StatusHeader">
            <asp:ImageButton ID="ibtNotificacao" runat="server" ImageUrl="~/Parts/Thema1/icoNotificacao.png"
                OnClick="ibtNotificacao_Click" ToolTip="Enviar notificação" Visible="false" />
            <asp:Label ID="lblUsuario" runat="server" CssClass="UserStatus"></asp:Label>
            <asp:Label ID="lblGrupo" runat="server" CssClass="GroupStatus"></asp:Label>
            <span class="LogoutSys">
                <asp:LinkButton ID="ibtExit" runat="server" CommandName="Sair" OnClick="ibtExit_Click">Logout</asp:LinkButton></span>
            <%--<img src="parts/Thema1/images/close.png" width="25" height="25" alt="close" OnClientClick="messageBox('ibtExit','PERGUNTA','SIMNAO','Saída do Sistema','Deseja realmente sair ?',''); return false;"/></a>--%>
        </div>
        <div class="clr">
        </div>
    </div>
    <!--Fim Header-->
    <!-- conteudo central -->
    <div id="Container">
        <asp:UpdatePanel ID="upnCorpo" runat="server">
            <ContentTemplate>
                <asp:Timer ID="tmrSessao" runat="server" OnTick="tmrSessao_Tick" Interval="600000">
                </asp:Timer>
                <asp:ContentPlaceHolder ID="cphPadrao" runat="server">
                </asp:ContentPlaceHolder>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
    <!--FIM conteudo central -->
    <!-- conteudo do footer -->
    <div id="footer" class="left-footer">
        <div>
            <div>
                <div class="content-footer">
                    <!-- conteudo do footer <span class="logo-ion">
                        <img src="Parts/Thema2/images/logo-ion.png" width="51" height="49" alt="logo-ion" /></span>-->
                    <span class="copy">
                        <asp:Label ID="lblRodape" runat="server">
        
        <span class="address">Íon-TI - Av. Dep. Figueiredo Correia Lima, 126 Sala E - Tel: 85 3023-0283 - www.ionti.com | </asp:Label><asp:Label
            ID="lblVersao" runat="server"></asp:Label></span>
                    <!-- <span class="copy"></span> 
        <span class="site"></span> -->
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- FIM conteudo do footer -->
    <uc2:ucMessageBox ID="UcMessageBox1" runat="server" />
    <men:ucMensagemConfirmacao ID="ucMensagemConfirmacao1" runat="server" />
    <asp:UpdateProgress ID="uppPadrao" runat="server" DisplayAfter="30" AssociatedUpdatePanelID="upnCorpo">
        <ProgressTemplate>
            <div id="FundoProcessando">
            </div>
            <div style="top: 40%; left: 40%; position: fixed; z-index: 1000000; background-color: White;
                height: 100px;">
                <table style="width: 100%; height: 100%; border: 1px solid;">
                    <tr>
                        <td>
                            <center>
                                <img alt="Aguarde" src="Parts/Thema1/aguarde.gif" />
                                <br />
                                <div class="txt_padrao">
                                    Aguarde o processamento da página.</div>
                            </center>
                        </td>
                    </tr>
                </table>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    </form>
    <a href="http://apycom.com/" style="visibility: hidden">Apycom jQuery Menus</a>
</body>
</html>
